# spring batch db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_spring_batch?serverTimezone=GMT%2B8&useUnicode=true\
  &characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
# target db
spring.target-datasource.jdbc-url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8&useUnicode=true\
  &characterEncoding=utf8&useSSL=false
spring.target-datasource.username=root
spring.target-datasource.password=root123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
